<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <div class="container header-inner">
      <h1>Expense Tracker</h1>
      <div class="header-actions">
        <button id="btn-export-csv" class="btn btn-dark">Export CSV</button>
        <button id="btn-backup-json" class="btn">Backup JSON</button>
        <label class="btn file-label">
          Restore
          <input id="input-restore-json" type="file" accept="application/json" class="hidden-input" />
        </label>
      </div>
    </div>
  </header>

  <main class="container grid">
    <!-- Add form -->
    <section class="card">
      <h2>Add Expense</h2>
      <form id="add-form" class="form-grid">
        <label class="form-field">
          <span>Description</span>
          <input id="desc" placeholder="e.g., Groceries at market" />
        </label>
        <label class="form-field">
          <span>Amount</span>
          <input id="amount" type="number" step="0.01" placeholder="e.g., 24.50" />
        </label>
        <label class="form-field">
          <span>Category</span>
          <select id="category"></select>
        </label>
        <label class="form-field">
          <span>Date</span>
          <input id="date" type="date" />
        </label>
        <button class="btn btn-dark" type="submit">Add</button>
        <button id="btn-clear-all" class="btn" type="button">Clear All</button>
      </form>

      <div class="tips">
        <h3>Tips</h3>
        <ul>
          <li>Your data saves locally in your browser.</li>
          <li>Use Restore to import a previous backup.</li>
          <li>Click a row to edit it; the original is removed until you re-save.</li>
        </ul>
      </div>
    </section>

    <!-- List & filters -->
    <section class="list-area">
      <div class="card">
        <div class="filters">
          <label>
            <span>Search</span>
            <input id="filter-text" placeholder="Find by text or category" />
          </label>
          <label>
            <span>Month</span>
            <input id="filter-month" type="month" />
          </label>
          <label>
            <span>Sort</span>
            <select id="sort-by">
              <option value="date-desc">Newest first</option>
              <option value="date-asc">Oldest first</option>
              <option value="amount-desc">Amount: High → Low</option>
              <option value="amount-asc">Amount: Low → High</option>
            </select>
          </label>
        </div>
      </div>

      <div class="summary-grid">
        <div class="summary-card">
          <div class="summary-title">This Month</div>
          <div id="sum-total" class="summary-value">—</div>
          <div id="sum-month" class="summary-sub">for —</div>
        </div>
        <div class="summary-card">
          <div class="summary-title">Entries</div>
          <div id="sum-count" class="summary-value">0</div>
          <div class="summary-sub">items</div>
        </div>
        <div class="summary-card">
          <div class="summary-title">Top Category</div>
          <div id="sum-topcat" class="summary-value">—</div>
          <div class="summary-sub">by amount</div>
        </div>
      </div>

      <div class="card table-card">
        <table class="data-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Category</th>
              <th class="right">Amount</th>
              <th class="right">Actions</th>
            </tr>
          </thead>
          <tbody id="tbody-entries">
            <tr><td colspan="5" class="empty">No items for this filter.</td></tr>
          </tbody>
        </table>
      </div>

      <div class="card">
        <h3>By Category</h3>
        <div id="cat-grid" class="cat-grid">
          <p class="muted">Nothing here yet.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="app-footer">
    <div class="container">Built with ❤️ — your data stays in your browser.</div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
