/* --- Basic reset & variables --- */
:root {
  --bg: #fafafa;
  --card: #ffffff;
  --border: #e6e6e6;
  --text: #171717;
  --muted: #6b7280;
  --accent: #111827;
  --shadow: 0 1px 2px rgba(0,0,0,0.05);
  --radius: 14px;
  --space: 14px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
}

.app-header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  background: rgba(255,255,255,0.8);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.header-inner h1 {
  font-size: 22px;
  margin: 0;
}
.header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
.hidden-input { display: none; }

.btn {
  border: 1px solid var(--border);
  background: #fff;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: var(--shadow);
}
.btn:hover { background: #f3f4f6; }
.btn:active { transform: translateY(0.5px); }
.btn-dark {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}
.btn-dark:hover { background: #222; }
.file-label { display: inline-flex; align-items: center; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  padding: 18px 0 28px;
}
@media (min-width: 980px) {
  .grid { grid-template-columns: 1fr 2fr; }
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}
.card h2, .card h3 { margin-top: 4px; margin-bottom: 10px; }

.form-grid {
  display: grid;
  gap: 10px;
}
.form-field {
  display: grid;
  gap: 6px;
}
.form-field span {
  font-size: 12px;
  color: var(--muted);
}
input, select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  outline: none;
}
input:focus, select:focus {
  border-color: #111827;
  box-shadow: 0 0 0 2px rgba(17,24,39,0.1);
}

.tips {
  margin-top: 14px;
  border-top: 1px dashed var(--border);
  padding-top: 10px;
}
.tips h3 { font-size: 13px; color: var(--muted); margin: 0 0 6px; }
.tips ul { margin: 0; padding-left: 18px; color: var(--muted); }

.list-area .filters {
  display: grid;
  grid-template-columns: 1fr 160px 200px;
  gap: 10px;
}
@media (max-width: 700px) {
  .list-area .filters { grid-template-columns: 1fr; }
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 12px 0;
}
@media (max-width: 700px) {
  .summary-grid { grid-template-columns: 1fr; }
}
.summary-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  box-shadow: var(--shadow);
}
.summary-title {
  font-size: 11px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--muted);
}
.summary-value {
  font-size: 22px;
  font-weight: 600;
  margin-top: 2px;
}
.summary-sub {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

.table-card { padding: 0; overflow: hidden; }
.data-table { width: 100%; border-collapse: collapse; font-size: 14px; }
.data-table thead th {
  text-align: left;
  border-bottom: 1px solid var(--border);
  padding: 12px 14px;
  font-weight: 600;
}
.data-table tbody td {
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 14px;
}
.data-table tbody tr:hover { background: #fafafa; }
.data-table .right { text-align: right; }
.data-table .empty { text-align: center; color: var(--muted); padding: 30px 0; }

.cat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 700px) {
  .cat-grid { grid-template-columns: 1fr; }
}
.cat-grid .cat-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 12px;
}
.muted { color: var(--muted); }

.app-footer {
  padding: 30px 0 50px;
  text-align: center;
  font-size: 12px;
  color: var(--muted);
}
